<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Hata</class>
 <widget class="QWidget" name="Hata">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>268</width>
    <height>104</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Depo Hata Mesaj</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>221</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);
</string>
   </property>
   <property name="text">
    <string>Sadece Sayı Değeri Girebilirsiniz.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
