<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Musteri_yok_Hata</class>
 <widget class="QWidget" name="Musteri_yok_Hata">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>349</width>
    <height>103</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Müşteri Yok Hata</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="musteri_hata">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>291</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);
</string>
   </property>
   <property name="text">
    <string>Hiç müşteriniz yok, müşteri eklemelisiniz.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
