<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Depo_urun_yok_hata</class>
 <widget class="QWidget" name="Depo_urun_yok_hata">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>98</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ürün Sayısı Hata</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>Depoda Girdiğiniz Değer Kadar Ürün Yok</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
